spring.application.name=ecom-project

spring.datasource.url=jdbc:h2:mem:ankur
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#will not create another table every time
#doesn't matter as we are using in-memory db

spring.jpa.defer-datasource-initialization=true